name: Deploy to ECS Fargate

# main/0にpull_requestがcloseされたときに実行
# マージの是非は後ほどフィルタリング
on:
  pull_request:
    types: [closed]
    branches:
      - main/${{ secrets.STUDENT_ID }}

# 環境変数
env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
  ECS_CLUSTER: ${{ secrets.ECS_CLUSTER }}
  ECS_SERVICE: ${{ secrets.ECS_SERVICE }}-${STUDENT_ID}
  CONTAINER_NAME: ${{ secrets.CONTAINER_NAME }}-${STUDENT_ID}

jobs:
	# deploy job
  deploy:
	  # PRがマージされた時のみ実行
    if: github.event.pull_request.merged == true
    # github Actionの仮想実行マシーンの指定 ubuntu最新版
    runs-on: ubuntu-latest
		# 順次実行される処理のリスト
    steps:
	    # 仮想マシーンにリポジトリをダウンロード
      - name: Checkout code
        uses: actions/checkout@v3

			# AWS の認証情報を設定
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.IAM_ROLE_NAME }}
          aws-region: ${{ env.AWS_REGION }}

			# ECR にログイン
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

			# Docker ビルド & プッシュ
      - name: Build, tag, and push image to ECR
        run: |
          docker build -t ${{ steps.login-ecr.outputs.registry }}/tuning-contest-${STUDENT_ID}:latest .
          docker push ${{ steps.login-ecr.outputs.registry }}/tuning-contest-${STUDENT_ID}:latest

      # テンプレートを元に、使用する Docker イメージ名だけ差し替えて、新しいタスク定義を作成する
      - name: Render ECS task definition
        id: render-task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: .github/ecs/task-def.json
          container-name: ${{ env.CONTAINER_NAME }}
          image: ${{ steps.login-ecr.outputs.registry }}/tuning-contest-${STUDENT_ID}:latest

      # ECSでデプロイ
      - name: Deploy to ECS
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          cluster: ${{ env.ECS_CLUSTER }}
          service: ${{ env.ECS_SERVICE }}
          task-definition: ${{ steps.render-task-def.outputs.task-definition }}
